#app{
  width: 100%;
  height: 100%;
  background: #fafbfc;
}
:global(.app-p-box){
  width: 100%;
  padding: 20px;
  margin: 0 auto;
  background-image: linear-gradient(to bottom, #b1f43d, #75de6a 23%, #31b195);
  background-size: 100%;
}